{-# START_FILE package.yaml #-}
name:                {{name}}
version:             0.1.0.0
author:              "{{author-name}}{{^author-name}}Author name here{{/author-name}}"

extra-source-files:
- README.md


executables:
  {{name}}:
    main:                Main.hs
    source-dirs:         src
    ghc-options:
    - -Wall
    - -fwarn-tabs
    dependencies:
    - base >= 4.7 && < 5

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE src/main.hs #-}
{-# LANGUAGE OverloadedStrings #-}

module Main where

main :: IO ()
main = putStrLn "hello!"


{-# START_FILE README.md #-}
# {{name}}

{-# START_FILE .gitignore #-}
.stack-work/
*~

{-# START_FILE stack.yaml #-}
resolver: lts-18.28
packages:
  - .
nix:
  enable: true
  pure: false
  packages: [ zlib pkgconfig zeromq ]
